@import url(../mainStyle.css);

.aboutMeTemplate1 {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.section1, .section2, .section3{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;    
    box-sizing: border-box;
    padding: 45px 25px;
}

.section1{
    grid-row-start: 1;
    grid-row-end: 3;
}

.section2{
    grid-column-start: 2;
    grid-column-end: 3;
    border-left: 1px solid var(--gray600);
    border-bottom: 1px solid var(--gray600);
}

.section3{
    border-left: 1px solid var(--gray600);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
}

.section1 button{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 55px;
    margin-top: 40px;
}

#intro2, #intro3{
    width: 100%;
}

#detail2, #detail3{
    width: 80%;
    margin-top: 30px;
}

input{
    font-weight: 700;
    width: 100%;
    text-align: left;
}